<!DOCTYPE html>
<html lang="en">
<head>
    <title>Job Recommendation Results</title>
    <style>
        /* Basic styling for the table */
        table {
            border-collapse: collapse;
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-size: 1.2em;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Recommended Jobs</h1
    <div>
        <table>
            <tr>
                <th>Company</th>
                <th>Education</th>
                <th>Skills</th>
                <th>Job Title</th>
                <th>Experience</th>
                <th>Salary</th>
                <th>Address</th>
            </tr>
            {% for o in op %}
            <tr>
                <td>{{ o[0] }}</td><tab></tab>
                <td>{{ o[1] }}</td><tab></tab>
                <td>{{ o[2] }}</td><tab></tab>
                <td>{{ o[3] }}</td><tab></tab>
                <td>{{ o[4] }}</td><tab></tab>
                <td>{{ o[5] }}</td><tab></tab>
                <td>{{ o[6] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>